{
  "manifest_version": 2,
  "name": "limo-hijacker",
  "version": "1.0.0",
  "icons": {
    "128": "person-in-suit-levitating.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "person-in-suit-levitating.png"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.eth.limo/*"
  ],
  "background": {
    "scripts": ["limo-hijacker.bundle.js"],
    "persistent": true
  }
}
