{
	"name": "limo-hijacker",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "node build.js",
		"dev": "web-ext run --source-dir . --devtools",
		"build-extension": "web-ext build --source-dir . --ignore-files=.gitignore build.js LICENSE limo-hijacker.js package.json pnpm-lock.yaml README.md --overwrite-dest"
	},
	"devDependencies": {
		"esbuild": "^0.21.4",
		"web-ext": "^8.0.0"
	},
	"dependencies": {
		"@ensdomains/ensjs": "^3.7.0",
		"@helia/block-brokers": "^3.0.2",
		"@helia/http": "^1.0.9",
		"@helia/ipns": "^7.2.2",
		"@helia/routers": "^1.1.0",
		"@helia/verified-fetch": "^1.4.3",
		"@libp2p/peer-id": "^4.1.2",
		"viem": "^2.13.3"
	}
}
